/*! CSS reset from benfrain/app-reset */
*,:after,:before{box-sizing:inherit}

*{
  user-select:none;
  -webkit-tap-highlight-color:rgba(255,255,255,0);
  -webkit-tap-highlight-color:transparent;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

[contenteditable],input[type]{user-select:text}body,h1,h2,h3,h4,h5,h6,p{margin:0;font-size:1rem;font-weight:400}

a{text-decoration:none;color:inherit}b{font-weight:400}em,i{font-style:normal}a:focus,input:focus{outline:0}

fieldset,input{appearance:none;border:0;padding:0;margin:0;min-width:0;font-size:1rem;font-family:inherit}

input::-ms-clear{display:none}input[type=number]{-moz-appearance:textfield}

input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button{appearance:none}


svg {
  display:inline-flex
}

img {
  max-width:100%;
  max-height:100%;
  vertical-align:  middle; 
}

html {
	font-size: 2vw;
	height: 100%;
    color: #030303;
    font: caption;
}

header .logo {
  display: block;
  margin: 0 auto;
  max-width: 400px;
  width: 100%;
}

body {
	font-family: 'Open Sans', sans-serif;
  	padding: 2em;
  	height: 100%
}

.home {
	flex: 4;
	justify-content: center;
	display: flex;
}

.app-content{
	height: 100%;
}

.app-container{
	height: 100%;
}

#main{
	height: 100%;
}

.wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}

.timeTrialTop{
  width:100%;
  flex:1;
}

.switch-title {
 	margin-bottom: 6px;
	text-align:center;
	color: white;
}

.timeTrialMid{
  width:100%;
  flex:8;
  
}
 
.timeTrialBot{
  width:100%;
  flex:1;
  display: flex;
  justify-content: center;
}

.ttSector{
	flex:4;
	display: flex;
	flex-direction: row;
}

.ttControlButton{
	flex:1;
	display: flex;
	align-items: center;
	justify-content: center;
}

.ttInputName{
	flex:1;
	justify-content: center;
	display: flex;
	align-items: center;
}

.ttInputBoxStyle{
	background: #787878;
    border-radius: 2em;
    border: none;
    padding: 0.2em;
    width: 50%;
    
    overflow: hidden;
  	white-space: nowrap;
  	text-overflow: ellipsis;
    
    color: white;
    font-size: small;
    font-weight: bolder;
    
    outline: none;
    box-shadow: 0 4px 6px -5px hsl(0, 0%, 40%), inset 0px 4px 6px -5px hsl(0, 0%, 2%)
}

.ttZone{
	flex:3;
	display: flex;
	flex-direction: row;
}

.ttFlag{
	display: flex;
	align-items: center;
	justify-content: center;
	flex:2;
}

.ttTime{
	flex:1;
	display: flex;
	align-items: center;
	justify-content: center;
	color: white;
	font-size: xx-large;
}


.icon {
  border: 0px solid black;
  vertical-align:   middle; 
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
}

.ttWrap{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.ttQuad {
  width: 50%;
  height: 50%;
  float: left;
  border: 1px solid black;
  display: flex;
  flex-direction: column;
}

.ttButton {
	background-color: #787878;
	font-family: inherit;
	color: #dfdfdf;
	border-radius: 1em;
	border: 2px solid #969696;
	margin: 0.5em;
	white-space: normal;
	flex: 1;
	max-width: 200px;
}

.ttControls{
	flex: 1;
	max-width: 200px;
}

.ttFinishButton {
	background-color: #787878;
	font-family: inherit;
	color: #dfdfdf;
	border-radius: 1em;
	border: 2px solid #969696;
	margin-top: 0.5em;
	margin-bottom:  0.5em;
	white-space: normal;
	width: 90%;
	height: 50%;
}

.input-line {
  width: 100%;
}

.wrap .name-display {
  display: block;
  margin-bottom: 20px;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  text-shadow: 2px 2px rgba(0,0,0,0.16), 2px 3px rgba(0,0,0,0.12);
}

.wrap .country-select-image {
  display: inline-block ;
  margin-top: 60px;
  margin-bottom: 10px;
  margin-left: auto;
  margin-right: auto;
}

.wrap .country-select-image .icon {
  border: 0px solid black;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
}

.wrap .input-line .string {
  font-size: medium;
  display:inline-block;
  width: 120px;
}
.wrap .button{
  font-size: medium;
  display:inline-block;
  text-align: center;
  width: 100%;
}

input {
  margin: 1em;
  font-size: small;
  text-align: center;
}

.string {
  text-transform: capitalize;
}

footer {
  margin: 4em auto;
  padding: 2em;
  text-align: center;
  max-width: 800px;
  width: 100%;
}

footer p {
  line-height: 1.2em;
  margin: 0 0 1em 0;
}

.home .country-chart {
  padding: 0.5em;
  display: flex;
  flex-direction: column;
  min-width: 280px;
  max-width: 800px;
  width: 100%;
  margin-left: 20px;
  background-color: #87C9E2;
  border: 1px solid #ccc;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
}

.home .buttons-selector .task-preview {
  border: 1px solid #ccc;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
  display: inline-block;
  margin: 0 1em 1em 0;
  max-width: 200px;
  padding: 0;
  position: relative;
  width: 100%;
  vertical-align: middle;
}

.home .buttons-selector .country-chart .cell .icon {
  border: 0px solid #ccc;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
  display: inline-block;
}

.home .buttons-selector .task-preview .name {
  color: #030303;
  display: inline-block;
  font-size: 1.5em;
  overflow: hidden;
  padding: .2em;
  text-align: center;
  text-decoration: none;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%;
}

.helper {
	display: inline-block;
	height: 100%;
	vertical-align: middle;
	font-size: 0;
}

.round {
	font: 300 15px;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	height: 100%;
	padding: 0 20px;
	float: left;
	width: 33.3333333333%;
	position: relative;
	z-index: 2;
	pointer-events: none;
}
	
.game {
	background: #FFF;
	border-radius: 3px;
	box-shadow: 0 3px 6px rgba(0, 0, 0, .05);
	overflow: hidden;
	display: flex;
	flex-direction: column;
	max-height: 80px;
	pointer-events: auto;
}
		
.team {
	display: flex;
	align-items: center;
	flex: 1 1 40px;
	cursor: pointer;
	border-left: 10px solid #DDD;
	transition: .2s;
	/* keep this for smoother transitions: */
	box-shadow: inset 0 40px 0 rgba(255, 255, 255, 0);
}

.team-seed {
	font-size: 10px;
	color: #999;
	flex: 0 1 30px;
	text-align: center;
	transition: .2s;
}
.team-name {
	flex: 1 1 auto;
	white-space: nowrap;           
	overflow: hidden;
	text-overflow: ellipsis;
}

.team-score {
	font-weight: 600;
	flex: 0 1 30px;
}

.round-test2 {
  height: 96px;
}

.tourny-lay {
	display: flex;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: center;
	height: 100%;
	float: left;
}
.outside-container {
  overflow: scroll;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.tournament-container{
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
}

.bracket-area {
  flex: 1 0 auto;
}

.side-panel-area {
  flex:  1 1 auto;
  display: flex;
  flex-direction: column;
}

.side-panel-chart {
  margin:10px;
  display: flex;
  flex: 4;
  width: 100%;
  flex-direction: column;
}

.side-panel-selectors {
  margin:10px;
  display: flex;
  flex: 1;
  width: 100%;
  flex-direction:column;
}

.chart-title {
  flex:  0 1 auto;
  text-align: center;
  padding: 10px;
  font-size: large;
}

.chart-main {
  flex: 1 1 auto;
  overflow:scroll;
}

.chart-header {
  display: flex;
  flex-direction: row;
  flex: 0 1 auto;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  text-align: center;
  font-size: large;
  justify-content: space-around;
  align-items: center;
  padding: 5px;
  
}

.chart-row {
  display: flex;
  flex-direction: row;
  flex: 0 1 auto;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  text-align: center;
  border-collapse: collapse;
  font-size: large;
  justify-content: space-around;
  align-items: center;
  border-radius: 5px;
  background: #786B9C;
  margin: 5px;
  color: white;
  
}

.rank {
  flex: 1 1 auto;
  width: 30px;
}

.flag {
  flex: 1 1 auto;
  width: 30px;
}

.seed {
	flex: 1 1 auto;
  	width: 20px;
  	font-size: 8px;
}

.player-name {
  flex: 1 1 auto;
  text-align: left;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 100px;
}

.time {
  flex: 1 1 auto;
  width: 40px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}


.inner-square {
  flex:1;
  font-size: 12px;
  color: white;
  font-weight: bold;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.row-of-buttons {
  display: flex;
  flex:1;
}



.skylight-dialog .input-wrapper .background-img {
	position: absolute;
	z-index: -1;
	opacity: 0.05;
	top: -150px;
	left: 0px;
}

.skylight-dialog .input-wrapper .input-inner-wrapper{
	position: absolute;
	display: flex;
	flex-direction: column;
}

.skylight-dialog .input-wrapper .input-inner-wrapper .halfportion {
	display: flex;
	flex: 1;
	flex-direction: column;
}

.skylight-dialog .input-wrapper .input-inner-wrapper .halfportion2 {
	display: flex;
	flex: 1;
	flex-direction: column;
}

.skylight-dialog .input-wrapper .input-inner-wrapper .halfportion .quad{
	display: flex;
	flex-direction: row;
  	flex: 1;
  	justify-content: center;
}
.skylight-dialog .input-wrapper .input-inner-wrapper .halfportion2 .quad2{
	display: flex;
	flex-direction: row;
  	flex: 1;
  	justify-content: space-evenly;
  	align-items: center;
}
.skylight-dialog .input-wrapper .input-inner-wrapper .halfportion2 .quad3{
	display: flex;
	flex-direction: row;
  	flex: 1;
  	justify-content: center;
    align-items: center;
}

.TeamSectorInput{
	display: flex;
	flex: 1;
	align-items: center;
	justify-content: flex-end;
}

.TeamSectorText{
	display: flex;
	flex: 1;
	align-items: center;
	justify-content: flex-start;
}

.TeamButtons{
	height: 100%;
	max-height: 80px;
	min-height: 40px;
    flex: 1;
    margin: 5px;
}


.skylight-dialog .input-wrapper .input-inner-wrapper .halfportion .maintext{
	animation-name: fadeIn;
    animation-duration: 10s;
    font-size: 30px;
}

.skylight-dialog .input-wrapper .input-inner-wrapper .halfportion .quad1 .top .text{
	flex: 1;
	text-align: left;
}

.skylight-dialog .input-wrapper .input-inner-wrapper .halfportion .buttons{
	flex: 1;
	flex-direction: column;
}

.skylight-dialog .input-wrapper .input-inner-wrapper .halfportion2 .quad3 .flag-team-input{
	width: 200px;
}

.enter-text{
	margin-left: 20px;
}

.skylight-dialog .input-wrapper .input-inner-wrapper .halfportion .input-info{
	background: #787878;
    border-radius: 2em;
    border: none;
    padding: 1vh;
    
    overflow: hidden;
  	white-space: nowrap;
  	text-overflow: ellipsis;
    
    color: #A2A2A2;
    font-size: 25px;
    font-weight: bolder;
    
    outline: none;
    box-shadow: 0 4px 6px -5px hsl(0, 0%, 40%), inset 0px 4px 6px -5px hsl(0, 0%, 2%)
}

.typical-button {
	background-color: #787878;
	font-family: inherit;
	color: #dfdfdf;
	width: 180px;
	border-radius: 1em;
	border: 2px solid #969696;
	white-space: normal;
	height: 100%
}

.controls {
	font-size: 16px;
	z-index: 1;
	position: absolute;
	border-radius: 1em;
}

.matchup-timer {
	font-size: 16px;
	z-index: 2;
}

@keyframes fadeIn {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

@keyframes bounceIn {
  	0% {
	    transform: scale(0.1);
	    opacity: 0;
  	}
  	60% {
	    transform: scale(1.05);
	    opacity: 1;
  	}
  	100% {
    	transform: scale(1);
  	}
}

@keyframes scrollIn {
  	0% {
	    transform: translateX(-100px);
	    opacity: 0;
  	}
  	100% {
    	transform: translateX(0px);
  	}
}

.main-page{
	display: flex;
}

.main-page .menu{
	display: flex;
	flex: 1;
	flex-direction: column;
}

.main-page .menu .row {
	animation-name: bounceIn;
	animation-duration: 1s;
	display: flex;
	flex-direction: row;
	height: 80px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	text-align: center;
	border-collapse: collapse;
	font-size: large;
	justify-content: space-around;
	align-items: center;
	border-radius: 5px;
	background: #786B9C;
	margin: 5px;
	color: white;
	min-width: 280px;
}

.main-page .menu .secondary-row {
	display: flex;
	animation-name: scrollIn;
	animation-duration: 2s;
	animation-fill-mode: forwards;
	flex-direction: row;
	height: 40px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	text-align: left;
	border-collapse: collapse;
	font-size: small;
	align-items: center;
	border-radius: 5px;
	background: #786B9C;
	margin-left: 20px;
	margin-top: 2px;
	margin-bottom: 2px;
	margin-right: 5px;
	padding-left: 10px;
	color: white;
}

.main-page .menu .row .picture {
	margin: 10px;
	width: 80px;
}

.main-page .menu .row .desc {
  flex: 6;
  text-align: left;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.cTile {
	display: flex;
	flex-direction: row;
}

.cSeed {
	flex: 1;
	display: flex;
	justify-content:center;
	align-self:center;
	padding-left: 10px;
	padding-right: 10px;
	min-width: 40px;
	font-weight: bolder;
	font-family: sans-serif;
}

.cFlag{
	display: flex;
	justify-content:center;
	flex: 2;
	align-self:center;
	max-height:50px;
	padding-left: 10px;
	padding-right: 10px;
	min-width: 60px;
}

.cInfo {
	display: flex;
	flex-direction: row;
	flex:20;
	justify-content:center;
	padding-left: 10px;
	padding-right: 10px;
}

.cName {
	display:flex;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	text-align: left;
	flex: 2;
	align-self:center;
	padding-left: 10px;
	padding-right: 10px;
}

.cTimes {
	display:flex;
	flex-direction: row;
	flex: 1;
	font-family: monospace;
}

.cTimeTrial{
	flex:1;
	display: flex;
	text-align: left;
	align-self:center;
	min-width: 60px;
	color: darkslateblue;
	font-weight: bold;
}

.cSplit{
	flex:1;
	display: flex;
	text-align: left;
	align-self:center;
	padding-right: 10px;
	min-width: 60px;
	color: firebrick;
    font-style: italic;
}

.cDelete{
	flex:1;
	display: flex;
	align-self:center;
	min-width: 60px;
	max-height: 20px;
	padding-right: 10px;
}

.cMain{
	display: flex;
	flex-direction: row;
	flex:20;
}

hr.style14 { 
  height: 1px; 
  margin-top: -0.5px;
  margin-bottom: -0.5px;
}

.moblieMainContainer{
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 100%;
    padding-top: 1em;
    padding-bottom: 1em;
}

.mobileTopBand{
	display: flex;
	flex-direction: row;
	height: 50px;
	width: 100%;
}

.mobileMid{
	display: flex;
	flex-direction: column;
	width: 100%;
	flex: 1 1 auto;
    overflow-y: auto;
    min-height: 0px;
}

.mobileBottom{
	display: flex;
	flex-direction: row;
	height: 50px;
	width: 100%;
}

.gLTile{
	display: flex;
	flex-direction: row;
	width: 100%;
	height: 60px;
	animation-name: scrollIn;
	animation-duration: 2s;
	animation-fill-mode: forwards;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	border-collapse: collapse;
	border-radius: 5px;
	background: #786B9C;
	margin-top: 1px;
	margin-bottom: 1px;
	color: white;
}

.gLtitleContainer{
	display: flex;
	flex-direction:row;
	height: 16px;
	width: 100%;
	align-items: center;
    justify-content: center;
    font-size: xx-small;
    background: lightslategray;
}

.gLTitle{
	display: flex;
    flex: 5;
    align-items: center;
    justify-content: center;
    font-size: small;
}

.gLsymbol{
	display: flex;
	flex: 1;
    max-height: 100%;
}

.gLinfo{
	display: flex;
	flex-direction: column;
	flex: 20;
}

.gLgameNum{
	display: flex;
	flex: 1;
	min-width: 30px;
	align-items: center;
    justify-content: center;
    background: dimgrey;
}

.gLplayer{
	display: flex;
	flex: 20;
	font-size: x-small;
}

.gLvs{
	display: flex;
	flex: 1;
    min-width: 10px;
    color: lightgrey;
	align-items: center;
    justify-content: center;
    font-size: xx-small;
}

.gLmatchup{
	display: flex;
	flex:1;
}

.gLname{
	display: flex;
	flex:5;
	overflow: hidden;
    white-space: initial;
    text-overflow: ellipsis;
    align-items: center;
    margin-left: 5px;
    margin-right: 5px;
    justify-content: center;
    text-align: center;
}

.gLflag{
	display: flex;
	flex:3;
    align-items: center;
    justify-content: center;
}

.gLseed{
	display: flex;
	flex:1;
    align-items: center;
    justify-content: center;
    margin-left: 5px;
    margin-right: 5px;
}

.mmContainer{
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 100%;
    padding-top: 1em;
    padding-bottom: 1em;
}

.mmTitle{
	color: antiquewhite;
    display: flex;
    flex: 2;
    height: 20px;
    font-size: x-large;
    font-variant: small-caps;
    align-items: center;
    justify-content: center;
}

.mmSubText{
	color: lightslategrey;
    display: flex;
    flex: 1;
    font-size: small;
    font-variant: small-caps;
    align-items: center;
    justify-content: center;
}

.mmPlayerNameContainer{
    display: flex;
    flex: 1;
    flex-direction: row;
    align-items: center;
}

.mmPlayerName{
    display: flex;
    flex: 1;
    height: 16px;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: medium;
}
.mmCountryName{
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: xx-small;
}

.mmFlagContainer{
	display: flex;
	flex:3;
	flex-direction:row;
}

.mmFlag{
    display: flex;
    flex: 2;
    justify-content: center;
    margin-left: 5px;
    margin-right: 5px;
}

.mmWinChanceBackground{
	display: flex;
	max-height: 20px;
	flex:1;
	background-color: dimgrey;
	margin: 20px
}

.mmWinChance{
	height: 30px; 
	position: relative;
	background: dimgrey;
	box-shadow: inset 0 -1px 1px rgba(255,255,255,0.3);
    margin: 20px;
}

.mmWinChance > span {
	animation-name: expandWidth;
	animation-duration: 1s;
    display: block;
    height: 100%;
    background-image: linear-gradient(
	    center bottom,
	    rgb(43,194,83) 37%,
	    rgb(84,240,84) 69%
	  );
    box-shadow: 
    	inset 0 2px 9px  rgba(255,255,255,0.3),
    	inset 0 -2px 6px rgba(0,0,0,0.4);
    position: relative;
    overflow: hidden;
}

.mmStatsContainer{
	display: flex;
	flex:6;
	flex-direction:row;
}

.mmPlayerContainer{
	display: flex;
	flex:20;
	flex-direction:column;
	color: white;
}

.mmTextContainer{
	display: flex;
	flex:1;
	flex-direction:column;
}

.mmTextHeadlines{
    display: flex;
    flex: 1;
    color: antiquewhite;
    font-variant: small-caps;
    align-items: center;
    justify-content: center;
}

.mmTextStats{
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
}

.mmButtonContainer{
	display: flex;
	flex-direction: row;;
	flex: 2;
}

.mmButton{
    display: flex;
    flex: 1;
    border: 2px solid #969696;
    margin: 0.5em;
    border-radius: 1em;
    align-items: center;
    justify-content: center;
    background-color: #787878;
    color: #dfdfdf;
    font-variant: small-caps;
}

@keyframes expandWidth {
   0% { width: 0; }
}

.smTile{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 30px;
    border-collapse: collapse;
    border-radius: 5px;
    background: #786B9C;
    margin-top: 1px;
    margin-bottom: 1px;
    color: white;
}

.smRank{
	display: flex;
	flex:1;
    align-items: center;
    justify-content: center;
    min-width: 40px;
    font-size: small;
    font-weight: bold;
    color: gainsboro;
}

.smDivision{
	display: flex;
	flex:1;
    justify-content: center;
    align-items: center;
}

.smFlag{
	display: flex;
	flex:1;
	justify-content: center;
    align-items: center;
	margin-left: 5px;
    margin-right: 5px;
}

.smName{
    display: flex;
    flex: 4;
    align-items: center;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: x-small;
    text-align: left;
    margin-left: 5px;
    margin-right: 5px;
}

.smSeed{
	display: flex;
	flex:1;
	justify-content: center;
    align-items: center;
    font-size: xx-small;
    color: lightgrey;
}

.smStat{
	display: flex;
	flex:1;
	justify-content: center;
    align-items: center;
    font-size: x-small;
    color: #dddddd;
}

.brMain{
    display: flex;
    flex-direction: column;
    flex:1;
}

.brTitles{
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
}

.brSlider{
    justify-content: center;
    align-items: center;
    flex: 1;
}

.brBracketArea{
    display: flex;
    flex: 100;
    flex-direction: row;
    overflow-y: auto;
    background: darkturquoise;
}

.brRoundArea{
    display: flex;
    flex: 5;
    flex-direction: column;
    justify-content: space-around;
}
.brLineArea{
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: space-around;
}

.brValue{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    flex: 1;
}

.brValue > span{
	display: flex;
    align-items: center;
    justify-content: center;
}


.brHeading {
	position: absolute;
	display: flex;
    text-align: -webkit-center;
    text-shadow: 0.5px 0.5px 4px #909090;
    flex: 1;
    font-size: xx-small;
}


.moveBracketLeft-enter {
  transform: translate(100%);
  opacity: 0.01;
}

.moveBracketLeft-enter.moveBracketLeft-enter-active {
  transform: translate(0%);
  opacity: 1;
  transition: all 500ms ease-in-out;
}

.moveBracketLeft-leave {
  transform: translate(0%);
  opacity: 1;
}

.moveBracketLeft-leave.moveBracketLeft-leave-active {
  transform: translate(-100%);
  opacity: 0.01;
  transition: all 300ms ease-in-out;
}

.moveBracketRight-enter {
  transform: translate(-100%);
  opacity: 0.01;
}

.moveBracketRight-enter.moveBracketRight-enter-active {
  transform: translate(0%);
  opacity: 1;
  transition: all 500ms ease-in-out;
}

.moveBracketRight-leave {
  transform: translate(0%);
  opacity: 1;
}

.moveBracketRight-leave.moveBracketRight-leave-active {
  transform: translate(100%);
  opacity: 0.01;
  transition: all 300ms ease-in-out;
}


.btContainer{
    display: flex;
    flex-direction: column;
    height: 100px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    border-collapse: collapse;
    border-radius: 5px;
    background: cornsilk;
    margin-top: 1px;
    margin-bottom: 1px;
    color: black;
}

.btGameTitle{
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
    font-size: x-small;
    width: 100%;
    background: black;
    color: white;
}

.btTeamsMatchup{
	display: flex;
	flex:6;
	flex-direction: column;
}

.btTeam{
    display: flex;
    flex: 3;
    flex-direction: column;
}

.btSeed{
    display: flex;
    flex: 1;
    font-size: small;
    justify-content: center;
    align-items: center;
    min-width: 20px;
}

.btNameCountryCont{
    display: flex;
    flex: 3;
    flex-direction: row;
}

.btFlag{
    flex: 3;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btName{
    flex: 1;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    align-items: center;
    display: flex;
    font-size: .4rem;
    justify-content: center;
}

.btMiscContainer{
    flex: 2;
    justify-content: center;
    align-items: center;
    display: flex;
    min-width: 20px;
}

.btVs{
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
    font-size: xx-small;
    background-color: black;
    color: white;
}
